# web-board

./: .gitignore  README.md  build.gradle  comment data test.csv  settings.gradle
sql/: 쿼리 #2.sql
src/main/java/controllers/: MainController.java
src/main/java/spring/classes/: SpringConfig.java
src/main/java/spring/controller/: ApiController.java  MainController.java
src/main/java/spring/dao/: AccountDao.java  Dao.java  PageDao.java
src/main/java/spring/dto/: AccountDataDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategorySetDTO.java  CommentDTO.java  PostDTO.java  SidebarMenu.java  TagCreateDTO.java  TagDTO.java
src/main/java/spring/service/: AccountService.java  FileService.java  MailService.java  PageService.java
src/main/java/spring/vo/: AccountCreateVO.java  AccountDataDTO.java  CommentVO.java  LoginVO.java  PageVO.java  PostVO.java  ProfileVO.java  RecommendVO.java  VerifyVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html  style.css
src/main/resources/static/category/css/: style.css
src/main/resources/static/category/js/: script.js  search.js
src/main/resources/static/categoryList/css/: style.css
src/main/resources/static/categoryList/js/: script.js  search.js
src/main/resources/static/components/css/: form.css  style.css
src/main/resources/static/components/js/: header.js  jquery.js  sidebar.js
src/main/resources/static/control/css/: style.css  tags.css
src/main/resources/templates/: category.html  control.html  editor.html  index.html  login.html  main.html  post.html  posts.html  profile.html  pwreset.html  reset.html  signup.html  verify.html
src/main/resources/templates/control/: category.html  members.html  tags.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/mail/: reset.html  verify.html
(+19 files in other folders)
